####################################################
#
# Create new WSGI Application in Apache
#
# Usage:
#
#     Use NewWSGIApp <WSGI-root> <app-name>
#
# <WSGI-root> - folder containing all WSGI applications
# <app-name> - name of app folder and files (.py and .wsgi)
#
####################################################

<Macro NewWSGIApp $root $name>
    WSGIDaemonProcess $name user=apache group=apache threads=5
    WSGIScriptAlias $root/$name/$name.wsgi

    <Directory $root/$name>
        WSGIProcessGroup $name
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</Macro>